USERDB = "postgres"
HOSTDB = "localhost"
NAMEDB =  "patinetes_bear"
PASSWORDDB = "1234"

SECRET_KEY = "asdfghjkjhgfdsasdfgtr3556yersgdgbvsdddvd7uyt67uhgt"

STRIPE_SECRET_KEY="sk_test_51MWml3Hy8tHpgHZgB08ys1HazZglPnhAt2I1vMniOGJNYXUXEdqxib9totX8QAnw7Mjf7YgveQdvxcncW3VrjRvO00a9d2UhMO"

REACT_APP_MAP_PUBLIC_TOKEN="pk.eyJ1IjoiaXNpZHJvLWlzZW4iLCJhIjoiY2xkMG44bm05MTluZzNwdGc0YXZkamU3biJ9.S8QsL8ViQCI3Lo76GhXQGQ"